
spring.datasource.url=jdbc:postgresql://postgredb.capxn1xuvaaz.ap-south-1.rds.amazonaws.com:5432/teensy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create